<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Meta -->
      <meta name="description" content="">
      <meta name="author" content="ColorlibCode">
      <!-- Favicon -->
      <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
      <title>Avesta Changelog</title>
      <!-- vendor css -->
      <link rel="stylesheet" href="assets/lib/fortawesome/fontawesome-free/css/all.min.css">
      <link rel="stylesheet" href="assets/lib/bootstrap/bootstrap.css">
      <link rel="stylesheet" href="assets/lib/ionicons/css/ionicons.min.css">
      <link rel="stylesheet" href="assets/lib/prismjs/themes/prism-vs.css">
      <link rel="stylesheet" href="assets/css/app.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body data-spy="scroll" data-target="#navDocs" data-offset="120">
      <div id="sidebarMenu" class="sidebar sidebar-fixed wd-250 t-0">
         <div class="sidebar-body pd-x-25 pd-y-20">
            <div class="docs-logo"><img src="assets/images/logo.png" class="img-fluid" alt=""> </div>
            <p class="docs-slogan">Admin Template</p>
            <nav id="navDocs" class="nav nav-docs">
               <span class="nav-label mg-b-5">Changelog</span>
               <a href="#initialreleased" class="nav-link">Initial Released</a>
            </nav>
         </div>
         <!-- sidebar-body -->
      </div>
      <!-- sidebar -->
      <div class="content pd-25">
         <div class="tx-color-03">
            <h4 id="initialreleased" class="mg-b-20">v1.0</h4>
            <ul class="list-circle">
               <li>Initial Released</li>
            </ul>
            <hr class="mg-y-50">
            <p>&copy; 2019.All Rights Reserved. Created by: ColorlibCode</p>
         </div>
      </div>
      <!-- content -->
      <script src="assets/lib/jquery/jquery.min.js"></script>
      <script src="assets/lib/bootstrap/bootstrap.bundle.min.js"></script>
      <script src="assets/lib/feather-icons/feather.min.js"></script>
      <script src="assets/js/app.js"></script>
  
   </body>
</html>